# Number of terms = 98
0	Fortnite
1	Grand Theft Auto V
2	Grand Theft Auto IV
3	Grand Theft Auto III
4	Grand Theft Auto: San Andreas
5	Grand Theft Auto: Vice City
6	Battlefield 1942
7	Battlefield Vietnam
8	Battlefield 2
9	Battlefield 2142
10	Battlefield: Bad Company
11	Battlefield: Bad Company 2
12	Battlefield 3
13	Battlefield 4
14	Battlefield Hardline
15	Battlefield 1
16	Battlefield V
17	Star Wars: Battlefront
18	Star Wars: Battlefront II
19	PlayerUnknown's Battlegrounds
20	Call of Duty
21	Metro 2033
22	Metro Last Light
23	Metro Exodus
24	Tomb Raider 1
25	Tomb Raider 3
26	Tomb Raider
27	Rise of the Tomb Raider
28	Shadow of the Tomb Raider
29	Outlast
30	Outlast 2
31	Project CARS
32	Project CARS 2
33	Need for Speed: Underground
34	Call of Duty 2
35	Need for Speed: Underground 2
36	Call of Duty 3
37	Need for Speed Most Wanted
38	Call of Duty: WWII
39	Need for Speed Carbon
40	Call of Duty 4: Modern Warfare (2007)
41	Need for Speed: Hot Pursuit
42	Call of Duty: Modern Warfare 2
43	Need for Speed: Most Wanted (2012)
44	Need for Speed: Heat
45	Call of Duty: Modern Warfare 3
46	Call of Duty: Modern Warfare (2019)
47	Call of Duty: Advanced Warfare
48	Call of Duty: Infinite Warfare
49	Call of Duty: World at War
50	Call of Duty: Black Ops
51	Call of Duty: Black Ops II
52	Call of Duty: Black Ops III
53	Call of Duty: Black Ops 4
54	Call of Duty: Ghosts
55	Need for Speed Payback
56	Need for Speed
57	Need for Speed Undercover
58	Collin McRae Dirt
59	Collin McRae Dirt 2
60	Dirt 3
61	Dirt Rally
62	Dirt Rally 2.0
63	Portal 2
64	Portal
65	Half Life 2
66	God of War OG
67	God of War 2
68	God of War 3
69	God of War
70	FIFA 07
71	FIFA 19
72	FIFA 20
73	PES 06
74	PES 07
75	PES 20
76	PES 19
77	League of Legends
78	Defense of the Ancients
79	Dota 2
80	Smite
81	Heroes of the Storm
82	Heroes of Newerth
83	Arena of Valor
84	Devil May Cry 5
85	Crash Team Racing Nitro-Fueled
86	Red Dead Redemption 2
87	Spyro Reignited Trilogy
88	The Legend of Zelda: Breath of the Wild
89	World of Warcraft Classic
90	Ratchet and Clank
91	Uncharted 4: A Thief's End
92	Marvel's Spider-Man
93	Bloodborne
94	Farming Simulator 19
95	Super Mario Odyssey
96	Horizon Zero Dawn
97	Mad Max
